MUOnlineCPUOptimizer/MainWindow.xaml

<Window x:Class="MUOnlineCPUOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUOnlineCPUOptimizer"
        mc:Ignorable="d"
        Icon="./Images/favicon.ico"
        Title="MU Online CPU Optimizer" 
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="0" Text="MU instances" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
                    <Button Content="Refresh" Command="{Binding RefreshMuProcessess}" HorizontalAlignment="Center" />
                </StackPanel>
                
                <ListView Grid.Row="1" ItemsSource="{Binding CpuOptimizer.MuProcessesList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="Auto" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding MainWindowTitle}" FontWeight="Bold" />
                                </StackPanel>
                                <TextBlock Text="{Binding ProcessFileName}" />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Affinity: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Affinity}"  />
                                </StackPanel>

                                <ListView ItemsSource="{Binding Threads}" IsEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CurrentPriority}" />
                                                <TextBlock Text="{Binding ThreadState}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Base Priority: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding BasePriority}"  />
                                    </StackPanel>
                                    
                                    <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10" 
                                                 Minimum="4" Maximum="24" Value="{Binding BasePriority, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Logs" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />

                <ScrollViewer Grid.Row="1" Height="150">
                    <TextBlock Text="{Binding Logger.ThisSessionLog}" Padding="5" TextWrapping="Wrap" Height="Auto" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
