MUOnlineCPUOptimizer/MainWindow.xaml

<Window x:Class="MUOnlineManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUOnlineManager"
        mc:Ignorable="d"
        Icon="./Images/favicon.ico"
        Title="MU Online Manager" 
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <StackPanel>
                    <Button Content="MU client exe file." Width="150" Command="{Binding MULauncher.SelectMainExe}" />
                    <TextBlock Text="{Binding MULauncher.ClientFilePath}" />
                    <TextBlock Text="How many MU clients would you like to launch?" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="-" Command="{Binding MULauncher.DecreaseClientsNumber}" Width="25" />
                        <TextBlock Text="{Binding MULauncher.ClientsToLaunch}" Width="25" TextAlignment="Center" HorizontalAlignment="Center" />
                        <Button Content="+" Command="{Binding MULauncher.IncreaseClientsNumber}" Width="25"/>
                    </StackPanel>
                    <Button Content="Launch" Width="150" IsEnabled="{Binding MULauncher.IsReadyToLaunch}" Command="{Binding MULauncher.Launch}" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Full Affinity" Width="150" Command="{Binding SetFullAffinity}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                    <Button Content="Half Affinity" Width="150" Command="{Binding SetHalfAffinity}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                    <Button Content="Quarter Affinity" Width="150" Command="{Binding SetQuarterAffinity}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Normal CPU prority" Width="150" Command="{Binding SetNormalPriority}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                    <Button Content="Low CPU priority" Width="150" Command="{Binding SetLowPriority}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Bring to front" Width="150" Command="{Binding BringToFront}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                </StackPanel>
            </StackPanel>
            
            <Grid Grid.Column="1" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="0" Text="MU instances" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
                    <Button Content="Refresh" Command="{Binding RefreshMuProcessess}" HorizontalAlignment="Center" />
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding CpuOptimizer.MuProcessesList}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding CpuOptimizer.SelectedMUProcess, Mode=TwoWay}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="Auto" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding MainWindowTitle}" FontWeight="Bold" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding ProcessName}" />
                                </StackPanel>
                                <TextBlock Text="{Binding ProcessFileName}" />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="CPU Affinity: " FontWeight="Bold" />
                                    <ItemsControl ItemsSource="{Binding Affinities, Mode=OneWay}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding InUse, Mode=OneWay}" IsEnabled="False" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Process priority: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding PriorityString}"  />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="CPU use: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding CpuUsage}"  />
                                        <TextBlock Text="%"  />
                                    </StackPanel>
                                    
                                    <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10" 
                                                 Minimum="0" Maximum="100" Value="{Binding CpuUsage, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Logs" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />

                <ScrollViewer Grid.Row="1" Height="150">
                    <TextBlock Text="{Binding Logger.ThisSessionLog}" Padding="5" TextWrapping="Wrap" Height="Auto" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
