MuOnlineManager/MainWindow.xaml

<Window x:Class="MUOnlineManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:MUOnlineManager"
        mc:Ignorable="d"
        Icon="./Images/favicon.ico"
        Title="MU Online Manager"
        Height="640" Width="1024"
        MinHeight="640" MinWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="ActionsGroupBox" Grid.Row="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="0" Text="Actions" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
                            <Button Command="{Binding ElementName=ActionsGroupBox, Path=DataContext.ShowAbout}" HorizontalAlignment="Center" Margin="10 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20" ToolTip="Refresh MU clients list.">
                                <materialDesign:PackIcon Kind="About" Height="15" Width="15" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="10 10 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="About" Grid.Column="0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="99999" Background="Transparent">
                                <materialDesign:PackIcon.ToolTip>
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock FontWeight="Bold" Text="MU Client Launcher" />
                                        <TextBlock Text="This option allows you to choose the MU client .exe file and launch multiple game instances with a single click." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="Simply select your .exe file with &quot;Select MU exe&quot; button, choose how many clients you want to launch and press &quot;Launch&quot;." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="Don't forget to refresh the list of MU instances after launching the clients." TextWrapping="Wrap" />
                                    </StackPanel>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                            <Button Grid.Column="1" Content="Select MU exe" Width="150" Command="{Binding MULauncher.SelectMainExe}" Margin="5" />
                            <Viewbox Grid.Column="2" Stretch="Uniform">
                                <TextBlock Text="{Binding MULauncher.ClientFilePath}" VerticalAlignment="Center" />
                            </Viewbox>
                        </Grid>

                        <Grid Margin="10 5 10 10" Visibility="{Binding MULauncher.IsReadyToLaunch, Converter={StaticResource cBoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="How many MU clients would you like to launch?" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="-" Command="{Binding MULauncher.DecreaseClientsNumber}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" />
                                <TextBlock Text="{Binding MULauncher.ClientsToLaunch}" Width="25" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button Content="+" Command="{Binding MULauncher.IncreaseClientsNumber}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" />
                            </StackPanel>
                            <Button Grid.Column="2" Content="Launch" Width="100" Margin="10 0" IsEnabled="{Binding MULauncher.IsReadyToLaunch}"
                                    Command="{Binding MULauncher.Launch}" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="About" Grid.Column="0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="99999" Background="Transparent">
                                <materialDesign:PackIcon.ToolTip>
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock FontWeight="Bold" Text="CPU Affinity setter" />
                                        <TextBlock Text="This option allows you to change all running MU game clients CPU affinity with a single click." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="By clicking one of the options it will change all active MU processes CPU affinity." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="MU tends to eat up any CPU cycles the system provides so this option allows you to conveniently limit how many logical CPU cores will work on MU." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <Grid Width="300" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Quarter" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="MU clients will have every 4th logical CPU core enabled for them." TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Half" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="MU clients will have every 2nd logical CPU core enabled for them." TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Full" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="MU clients will have all logical CPU core enabled for them." TextWrapping="Wrap" />
                                        </Grid>

                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="Limiting the amount of logical CPU cores for MU can help with your CPU temperatures, provide more CPU power when working with a computer and generally limit the influence of MU on your machine performance when it plays in the background." TextWrapping="Wrap" />
                                    </StackPanel>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>

                            <materialDesign:PackIcon Kind="About" Grid.Column="0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="99999" Background="Transparent">
                                <materialDesign:PackIcon.ToolTip>
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock FontWeight="Bold" Text="CPU Affinity setter" />
                                        <TextBlock Text="This option allows you to change all running MU game clients CPU affinity with a single click." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="By clicking one of the options it will change all active MU processes CPU affinity." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="MU tends to eat up any CPU cycles the system provides so this option allows you to conveniently limit how many logical CPU cores will work on MU." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <Grid Width="300" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="One" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="MU clients will receive one core each as long as you have enough cores in the system. If your core amount will end - the core sharing will repeat again." TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Two" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="MU clients will receive two core each as long as you have enough cores in the system. If your core amount will end - the core sharing will repeat again." TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Three" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="MU clients will receive two core each as long as you have enough cores in the system. If your core amount will end - the core sharing will repeat again." TextWrapping="Wrap" />
                                        </Grid>

                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="Limiting the amount of logical CPU cores for MU can help with your CPU temperatures, provide more CPU power when working with a computer and generally limit the influence of MU on your machine performance when it plays in the background." TextWrapping="Wrap" />
                                    </StackPanel>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>

                            <TextBlock Grid.Column="1" Text="Spread CPU affinity for all MU clients." VerticalAlignment="Center" Margin="10 0" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Content="One" Width="85" Margin="3 0" Command="{Binding SetSpreadAffinityOne}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                                <Button Content="Two" Width="85" Margin="3 0" Command="{Binding SetSpreadAffinityTwo}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                                <Button Content="Three" Width="85" Margin="3 0" Command="{Binding SetSpreadAffinityThree}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="About" Grid.Column="0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="99999" Background="Transparent">
                                <materialDesign:PackIcon.ToolTip>
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock FontWeight="Bold" Text="CPU Affinity setter" />
                                        <TextBlock Text="This option allows you to change all running MU game clients CPU affinity with a single click." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="By clicking one of the options it will change all active MU processes CPU affinity." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="MU tends to eat up any CPU cycles the system provides so this option allows you to conveniently limit how many logical CPU cores will work on MU." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <Grid Width="300" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Quarter" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="MU clients will have every 4th logical CPU core enabled for them." TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Half" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="MU clients will have every 2nd logical CPU core enabled for them." TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Full" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="MU clients will have all logical CPU core enabled for them." TextWrapping="Wrap" />
                                        </Grid>

                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="Limiting the amount of logical CPU cores for MU can help with your CPU temperatures, provide more CPU power when working with a computer and generally limit the influence of MU on your machine performance when it plays in the background." TextWrapping="Wrap" />
                                    </StackPanel>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>

                            <TextBlock Grid.Column="1" Text="Set CPU affinity for all MU clients." VerticalAlignment="Center" Margin="10 0" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Content="Quarter" Width="85" Margin="3 0" Command="{Binding SetQuarterAffinity}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                                <Button Content="Half" Width="85" Margin="3 0" Command="{Binding SetHalfAffinity}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                                <Button Content="Full" Width="85" Margin="3 0" Command="{Binding SetFullAffinity}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="About" Grid.Column="0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="99999" Background="Transparent">
                                <materialDesign:PackIcon.ToolTip>
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock FontWeight="Bold" Text="CPU Priority setter" />
                                        <TextBlock Text="This option allows you to change all running MU game clients CPU priority with a single click." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="By clicking one of the options it will change all active MU processes CPU priority." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="MU is very heavy on CPU. This option tells your system to allocate CPU power with different priority to MU clients so it can have more computing time for other programs." TextWrapping="Wrap" />
                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <Grid Width="300" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Low" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="MU clients will work below normal priority to enable more CPU time for other programs running on your PC." TextWrapping="Wrap" />

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Normal" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 10 5" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="MU clients will receive the same CPU priority as other programs working on your PC." TextWrapping="Wrap" />
                                        </Grid>

                                        <TextBlock Text=" " TextWrapping="Wrap" />
                                        <TextBlock Text="Limiting the priority for MU clients can improve your PC usage experience while playing MU as your computer will prioritize performing desktop tasks." TextWrapping="Wrap" />
                                    </StackPanel>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>

                            <TextBlock Grid.Column="1" Text="Set CPU priority for all MU clients." VerticalAlignment="Center" Margin="10 0" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Content="Low" Width="85" Margin="3 0" Command="{Binding SetLowPriority}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                                <Button Content="Normal" Width="85" Margin="3 0" Command="{Binding SetNormalPriority}" IsEnabled="{Binding CpuOptimizer.IsInputEnabled}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Logs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" Height="150">
                        <TextBlock Text="{Binding Logger.ThisSessionLog}" Padding="5" TextWrapping="Wrap" Height="Auto" />
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox x:Name="ProcessListView" Grid.Column="1" Width="450">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="MU instances" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
                        <TextBlock Text="(double click the MU instance to bring its window to the front.)" FontSize="10" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <Button Command="{Binding ElementName=ProcessListView, Path=DataContext.RefreshMuProcessess}" HorizontalAlignment="Center" Margin="10 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20" ToolTip="Refresh MU clients list.">
                            <materialDesign:PackIcon Kind="Refresh" Height="15" Width="15" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListView Grid.Row="1" ItemsSource="{Binding CpuOptimizer.MuProcessesList}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding CpuOptimizer.SelectedMUProcess, Mode=TwoWay}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="Auto" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding MainWindowTitle}" FontWeight="Bold" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding ProcessName}" />
                            </StackPanel>

                            <TextBlock Text="{Binding ProcessFileName}" Margin="0 5" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="CPU Affinity: " FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Affinities, Mode=OneWay}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding InUse, Mode=OneWay}" IsEnabled="False" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                                <TextBlock Text="Process priority: " FontWeight="Bold" />
                                <TextBlock Text="{Binding PriorityString}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="CPU use: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding CpuUsage}" />
                                    <TextBlock Text="%" />
                                </StackPanel>

                                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10"  Margin="0 5 0 0"
                                                     Minimum="0" Maximum="100" Value="{Binding CpuUsage, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>